{
    "name": "janklod/eshop",
    "description": "Training project e-commerce from scratch using MVC pattern",
    "authors": [
        {
            "name": "janklod84",
            "email": "jeanyao34@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "src/cms",
            "app\\": "app"
        }
    },
    "require": {
        "gabordemooij/redbean": "^5.3",
        "vlucas/valitron": "^1.4"
    }
}
